#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/outputstates.h
string
-

../include/parser.h
vector
-
unordered_map
-
stack
-
string
-
token.h
../include/token.h
outputstates.h
../include/outputstates.h

../include/token.h

/home/timur/с++/c++mipt/SLR-PARSER/src/outputstates.cpp
outputstates.h
/home/timur/с++/c++mipt/SLR-PARSER/src/outputstates.h
iostream
-
iomanip
-

/home/timur/с++/c++mipt/SLR-PARSER/src/parser.cpp
parser.h
/home/timur/с++/c++mipt/SLR-PARSER/src/parser.h
iostream
-

/home/timur/с++/c++mipt/SLR-PARSER/src/slrbuild.cpp
parser.h
/home/timur/с++/c++mipt/SLR-PARSER/src/parser.h

