# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/slr_core.dir/src/outputstates.cpp.o
 ../include/outputstates.h
 /home/timur/с++/c++mipt/SLR-PARSER/src/outputstates.cpp
CMakeFiles/slr_core.dir/src/parser.cpp.o
 ../include/outputstates.h
 ../include/parser.h
 ../include/token.h
 /home/timur/с++/c++mipt/SLR-PARSER/src/parser.cpp
CMakeFiles/slr_core.dir/src/slrbuild.cpp.o
 ../include/outputstates.h
 ../include/parser.h
 ../include/token.h
 /home/timur/с++/c++mipt/SLR-PARSER/src/slrbuild.cpp
