#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/outputstates.h
string
-

../include/parser.h
vector
-
unordered_map
-
stack
-
string
-
token.h
../include/token.h
outputstates.h
../include/outputstates.h

../include/slrbuild.h
parser.h
../include/parser.h

../include/token.h

/home/timur/с++/c++mipt/SLR-PARSER/src/main.cpp
slrbuild.h
/home/timur/с++/c++mipt/SLR-PARSER/src/slrbuild.h
token.h
/home/timur/с++/c++mipt/SLR-PARSER/src/token.h
iostream
-
vector
-

